<h2>5-Color Magic</h2>
<p>5-Color has been reborn. Welcome to the most electrifying format in magic again.</p>
<h2>5-Color Rules &amp; Guidelines</h2>
<hr />
<p>All play is governed by standard DCI rules except where noted below.</p>
<h3>Minimum deck size and color requirements:</h3>
<ul>
<li>300 cards minimum.</li>
<li>No more than four of any card (except basic lands). <a href="<%= Picombo::Url.base %>page/banned">Banned and restricted</a> lists do apply.</li>
<li>At least twenty five (25) cards of each color are required. Multicolored cards count toward any one of that card's colors.</li>
<li><strong>Proxies</strong> are allowed for any number of cards in a deck.</li>
</ul>
<h3>Ante:</h3>
<ul>
<li>5-Color matches may be played for ante.  All antes are handled in the following manner: “Shuffle the library. After an opponent cuts the deck, the top card is revealed. <br /><br /> The following cards are automatically accepted as ante:<br /><br /> 1. Non-land rare<br /> 2. Non-land foil<br /> 3. Any Non-land DCI Promo (Arena, FNM, Judge, Player Rewards, etc)<br /> 4. Any 5-Color Promotional Card<br /> 5. Any Non-land "Time Shifted" Purple card<br /><br /> In addition, a player may choose to accept any card that would normally 	not stop ante. <br /><br /> Repeat this process until a card is accepted as ante automatically or by an opponent. Shuffle the unaccepted cards into the library.” Cards lost in ante during tournaments are replaced with identical cards or with basic land. Cards lost in ante are not replaced until the current match is over.</li>
</ul>
<h3>Determining Play or Draw:</h3>
<ul>
<li>5-Color uses the standard Play-or-Draw rule except in group games.  The determination to play first and skip the draw or to play second should be made before looking at any opening hand. The player whose anted card has the highest converted mana cost is the one to make the play or draw determination. In the case of a tie, the player whose ante has the highest colored mana cost or the same colored cost but with more colors chooses. Otherwise, play is determined at random.</li>
</ul>
<h3>Mulligans:</h3>
<ol>
<li>There are four different 5-Color mulligans, 0-Land, 1-Land, All-Land (land-based), and Paris. For the purposes of mulliganing, there is absolutely no distinction at all between mana-producing lands and non-mana-producing lands.</li>
<li>After the players have determined which player goes first, shuffled, and anted, players may mulligan. </li>
<li>The first player examines her opening hand and if she qualifies to take a land-based mulligan and wants to, she reveals her hand and announces which mulligan she is taking. The second player may then declare that he “rides” the mulligan. The first player then reshuffles her deck and draws a new hand of seven cards. If the second player “rides” the mulligan he also reshuffles and draws a new hand of seven cards, and this does not count towards the second player’s mulligans. Repeat this process until one of the following cases is true: The first player chooses to keep her hand, or has taken all three Land-based mulligans, or is ineligible for any more land-based mulligans (e.g. has 2-6 lands in hand). </li>
<li>Once the first player is done with her land-based mulligans, the second player repeats this process in the same way. The first player may ride the second player’s mulligans as above. </li>
<li>Once both players have completed their land-based mulligans, the first player may take as many “paris” mulligans as she wants. To “paris”, a player announces that they are taking a paris mulligan and then reshuffles their deck and draws a hand of one fewer cards. The other player may not ride a paris mulligan. No land-based mulligans are allowed after paris mulligans. </li>
<li>After the first player has announced that she will take no more paris mulligans the second player may take as many paris mulligans as he wants. Once the second player announces that he will take no more paris mulligans the game begins. </li>
</ol>
<h3>Errata:</h3>
<p>The following cards have received errata specific for 5-Color play. These wordings take precedence over other documents in all 5-Color games and matches.</p>
<h4>Contract From Below</h4>
<p>Discard your hand. Ante a card if playing for ante. Draw 7 cards.</p>
<h4>Jeweled Bird</h4>
<p>Remove Jeweled Bird from your deck before playing if you’re not playing for ante.<br />{T}, Ante Jeweled Bird: Put a card other than this Jeweled Bird in your ante into its owner's graveyard. Draw a card.</p>
<h3>Other 5-Color Specific Rulings:</h3>
<h4>Card Eligibility</h4>
<p>New cards are legal on the day of their respective prerelease event.</p>
<h4>Having No Permanents</h4>
<p>Players with no permanents may not speak.</p>
<h4>Chaos Orb &amp; Falling Star</h4>
<p>At any point if Chaos Orb or Falling Star is involved in any spell or ability, no permanents may move from their locations in play. (Essentially, everything has a "pin" in the center around which the card can turn to tap.) This condition remains for as long as there is a Chaos Orb in play. If a Chaos Orb or Falling Star lands on a stack of cards, the following 5-Color ruling applies: If cards are stacked and a Chaos Orb or Falling Star lands on top of those stacked cards, any cards that are under that area of the Orb or Star are affected, including cards underneath other cards. Only cards that <strong>would</strong> touch the Orb or Star are destroyed in this way. [29 Jun 2008]</p>
<h4>Jeweled Bird</h4>
<p>Only black bordered or heavily modified Jeweled Birds are allowed in 5-Color events. If it is determined that the card in question is not appropriate, that card is removed from the game and another card is drawn.</p>
<h4>5-Color Legal Promotional Cards</h4>
<p>The following cards are legal in all 5-Color play:</p>
<ul>
<li>Mox Crystal<br /> Cost: 0; Artifact<br />Rules Text: T: Add one colorless mana to your mana pool.</li>
<li>Franky<br /> Cost: RU; Legendary Creature - Cat<br />Rules Text: Sac ~this~: ~this~ Deals 2 damage to target creature or player.<br />Sac ~this~: Counter target ante spell or activated ante ability.<br />2/2</li>
<li>Aku Fehling, the Predictor<br /> Cose: RG; Legendary Creature - Human Wizard<br />Rules Text:<br />Kicker: U<br />When Aku Fehling comes into play, if you paid the kicker cost, you may name a card. If you do, reveal the top card of your library. If it is the named card, you may play it from the top of your library until the end of turn without paying it's mana cost.<br />Sacrifice ~this~: Draw a card.<br />2/2</li>
</ul>